{
  "name": "renyu-li",
  "private": true,
  "description": "A website for poems written by Li, Renyu.",
  "version": "1.0.1",
  "author": "Kaiguang Li <lkaiguang@gmail.com>",
  "scripts": {
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "npm run build && gatsby-plugin-s3 deploy"
  },
  "dependencies": {
    "gatsby": "^3.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-s3": "^0.3.5",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaiguang/renyu-li"
  },
  "bugs": {
    "url": "https://github.com/Kaiguang/renyu-li/issues"
  },
  "license": "(CC-BY-4.0 OR MIT)"
}
